recentAvailabilityPercent-label=RA %
totalAvailabilityPercent-label=TA %
lastBackupTimestamp-label=Last Backup
resultsCount-label=NoR
receiveBackups-label=RB
cronString-label=Cron
createdAt-label=Job Created